MONGO_URI=mongodb://localhost:27017/leightonIndustries
PORT=4400
# CORS_ORIGIN="http://localhost:5173"
ADMIN_EMAIL=admin@leighton.com
ADMIN_PASSWORD=leighton123
JWT_SECRET=ggfueifuihsfilhefuwy

CORS_ORIGIN='https://leighton-industries-project.vercel.app'

