MONGO_URI=mongodb+srv://mdafnannaushad:Ironman_7%2A@cluster0.8cjrk.mongodb.net/leightonIndustries
# MONGO_URI=mongodb://localhost:27017/leightonIndustries
PORT=4400
CORS_ORIGIN=https://leighton-industries-project-1-xhkn.onrender.com
ADMIN_EMAIL=admin@leighton.com
ADMIN_PASSWORD=leighton123
JWT_SECRET=ggfueifuihsfilhefuwy

# CORS_ORIGIN=https://leighton-industries-project.vercel.app

